<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Matteo Ridolfi</title>
    <style>
* {
  margin: 0;
  box-sizing: border-box;
}

.logo {
  padding-bottom: 50px;
  padding-top: 20px;
  padding-left: 50px;
  text-align: left;
}

.home {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
}

.main {
  -webkit-flex: none;
  -moz-flex: none;
  flex: none;
  text-align: center;
}

h1 {
  font-size: 14px;
  font-weight: normal;
}

body {
  font: 13px Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
}

a {
  color: #8487af;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  text-decoration: none;
}

a:hover {
  color: #fff;
  background: #8487af;
  text-decoration: none;
}

    </style>
  </head>

  <body>
    <div class="main">
      <div class="logo">
	:wq
      </div>
    </div>

    <div class="home">
      <div class="main">
	<br/>
    <div class="container" id="books">
      <div v-for="b in bookdata">
        <a v-bind:href="b.link">{{ b.title }}</a>
        <br/><br/>
        <!-- <img v-bind:src="b.image"> -->
      </div>
    </div>
      </div>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
  </body>
</html>
